{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); 

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Cập nhật sản phẩm</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Tên sản phẩm</label>
              {% render_field productForm.name class="form-control" placeholder="Tên sản phẩm" %}
            </div>
            <div class="form-group">
              <label for="">Số lượng</label>
              {% render_field productForm.unit class="form-control" placeholder="Số lượng sản phẩm" %}
            </div>            
            <div class="form-group">
              <label for="">Mô tả</label>
              {% render_field productForm.description class="form-control" placeholder="Mô tả ngắn" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Giá sản phẩm</label>
              {% render_field productForm.price class="form-control" placeholder="Giá" %}
            </div>
            <div class="form-group">
              <label for="">Loại sản phẩm</label>
              {% render_field productForm.type class="form-control" placeholder="Loại sản phẩm" %}
            </div>                     
            <div class="form-group">
              {% render_field productForm.product_image class="form-control" placeholder="Ảnh" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">Cập nhật</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
